# SU26-LAB211

./: .gitattributes  .gitignore  CITATION.cff  LICENSE  README.md  requirements-docs.txt
.github/workflows/: verify.yml
docs/: AUDIT_ALIGNMENT.md
docs/ai-audit-logs/: AI_Audit_Log_Lab_1_SE204330.xlsx  AI_Audit_Log_Lab_2_SE204330.xlsx  AI_Audit_Log_Lab_3_SE204330.xlsx
docs/editable/: Report_Lab_1_SE204330.docx  Report_Lab_2_SE204330.docx  Report_Lab_3_SE204330.docx
evidence/: SHA256SUMS.txt  VERIFICATION.md
labs/lab1/: MountainList.csv  README.md  build.xml
labs/lab2/: README.md  build.xml  manifest.mf
labs/lab2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
labs/lab2/src/app/: Main.java  Menu.java
labs/lab2/src/filehelper/: ClubFileHelper.java  IClubFileHelper.java  IPlayerFileHelper.java  PlayerFileHelper.java
labs/lab2/src/io/: ClubIO.java  PlayerIO.java
labs/lab2/src/manager/: AbstractManager.java  ClubManager.java  IClubManager.java  IManager.java  IPlayerManager.java  PlayerManager.java
labs/lab2/src/model/: BaseEntity.java  Club.java  Identifiable.java  Player.java  Position.java
labs/lab2/src/util/: CsvUtils.java  InputUtils.java  LogUtils.java  TablePrinter.java
labs/lab2/src/validation/: ValidationUtils.java
labs/lab2/testcases/: Lab2DeepVerification.java  deep_verification_results.txt  testcases_lab2.txt  verification_results.txt
labs/lab3/: README.md  build.xml  manifest.mf
scripts/: generate-portfolio-docs.ps1  generate_portfolio_docs.py  validate-artifacts.py  verify-all.ps1
(+45 files in other folders)
